# arya

./: README.md  pom.xml
src/main/kotlin/com/github/kotgi/: KotgiApplication.kt
src/main/kotlin/com/github/kotgi/grpc/: GreetClient.kt  GreetServer.kt
src/main/proto/: greeting.proto
src/test/kotlin/com/github/kotgi/: KotgiApplicationTests.kt
